{
  "workspace": {
    "id": "7a9f4057-8071-437a-b6cb-ec682f30de4e"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}